<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Clone</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <a href="" class="logo1">
                <img src="https://img.freepik.com/premium-vector/instagram-icon_488108-3.jpg?w=740" alt="">
                <span class="logo">Instagram</span>
            </a>
        </div>
        <div class="profile">
            <div class="profile-img">
                <img src="https://images.pexels.com/photos/1040880/pexels-photo-1040880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </div>
            <div class="name">
                <h1>Yuvraj Singh</h1>
                <img src="pngwing.com.png" alt="">
            </div>
            <span>@yuviwebdev</span>
        </div>
        <div class="about">
            <div class="box"><h3>42</h3><span>posts</span></div>
            <div class="box"><h3>234</h3><span>followers</span></div>
            <div class="box"><h3>342</h3><span>following</span></div>
        </div>
        <div class="menu">
            <a href="" class="active"><span class="icon"><i class="ri-function-line"></i></span>feed</a>
            <a href=""><span class="icon"><i class="ri-search-line"></i></span>Explore</a>
            <a href=""><span class="icon"><i class="ri-notification-4-line"></i></span>Notification</a>
            <a href=""><span class="icon"><i class="ri-mail-unread-fill"></i></span>Messages</a>
            <a href=""><span class="icon"><i class="ri-send-plane-fill"></i></span>Direct</a>
            <a href=""><span class="icon"><i class="ri-bar-chart-fill"></i></span>Stats</a>
            <a href=""><span class="icon"><i class="ri-settings-5-line"></i></span>Settings</a>
            <a href=""><span class="icon"><i class="ri-logout-box-r-line"></i></span>Logout</a>
        </div>
    </div>

    <div class="main-home">
        <div class="header">
            <div class="search">
                <i class="ri-search-line"></i>
                <input type="text" placeholder="Search">
            </div>
            <div class="header-content">
                <i class="ri-notification-4-fill"></i>
                <i class="ri-mail-unread-fill"></i>
                <a href="" class="btn">
                    <i class="ri-add-circle-fill"></i>
                    <div class="btn-text">Add Photo</div>
                </a>
            </div>
        </div>
        <div class="stories-title">
            <h1>Stories</h1>
            <a href="" class="btn">
                <i class="ri-play-circle-line"></i>
                <div class="text">Watch all</div>
            </a>
        </div>
        <div class="stories">
            <!-- Individual story items -->
            <div class="stories-img color">
                <img src="https://images.pexels.com/photos/1040880/pexels-photo-1040880.jpeg" alt="">
                <div class="add">+</div>
            </div>

            <div class="stories-img">
                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>

            <div class="stories-img">
                <img src="https://images.unsplash.com/photo-1544723795-3fb6469f5b39?q=80&w=1889&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>

            <div class="stories-img">
                <img src="https://images.unsplash.com/photo-1488426862026-3ee34a7d66df?q=80&w=1727&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>

            <div class="stories-img">
                <img src="https://images.unsplash.com/photo-1639149888905-fb39731f2e6c?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>

            <div class="stories-img">
                <img src="https://images.unsplash.com/photo-1526313199968-70e399ffe791?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>

            <div class="stories-img">
                <img src="https://images.unsplash.com/photo-1523307730650-594bc63f9d67?q=80&w=1854&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>

            <div class="stories-img">
                <img src="https://images.unsplash.com/photo-1630945386735-372fbe731e3f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>

            <div class="stories-img">
                <img src="https://images.unsplash.com/photo-1602471615287-d733c59b79c4?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>

            <div class="stories-img">
                <img src="https://plus.unsplash.com/premium_photo-1672115680945-7fab8f469b55?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>

            <div class="stories-img">
                <img src="https://images.unsplash.com/photo-1502003148287-a82ef80a6abc?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>

            <div class="stories-img">
                <img src="https://images.unsplash.com/photo-1480444423787-9ea7b1509c54?q=80&w=1925&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>

            <div class="stories-img">
                <img src="https://images.unsplash.com/photo-1626840362735-afb64615318d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
            <div class="stories-img">
                <img src="https://images.unsplash.com/photo-1516483638261-f4dbaf036963?q=80&w=1886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
            <!-- Repeat the structure for each story -->
            <!-- ... -->
        </div>
        <div class="feed">
            <h1>Feed</h1>
            <div class="feed-text">
                <h2>Latest</h2>
                <span>Popular</span>
            </div>
        </div>

        <div class="main-posts">
              <!--box 1-->
              <div class="post-box" onclick="handleLike(1)">
                <img src="https://images.unsplash.com/photo-1626847152035-cb3f14d8534b?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <div class="post-info">
                    <div class="post-profile">
                        <div class="post-img">
                            <img src="https://images.pexels.com/photos/1040880/pexels-photo-1040880.jpeg" alt="">
                        </div>
                        <h3>Yuvraj Singh</h3>
                    </div>
                    <div class="likes" onclick="handleLike(1)">
                        <i class="ri-heart-line"></i>
                        <span id="likesCount1">890</span>
                        <i class="ri-chat-3-line" onclick="handleComment(1)"></i>
                        <span id="commentsCount1">80</span>
                    </div>
                </div>
            </div>

            <!--box 2-->
            <div class="post-box">
                <img src="https://images.unsplash.com/photo-1610023050964-dead08b285a2?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <div class="post-info">
                    <div class="post-profile">
                        <div class="post-img">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                        </div>
                        <h3>Luna Evergreen</h3>
                    </div>
                    <div class="likes">
                        <i class="ri-heart-line"></i>
                        <span>129</span>
                        <i class="ri-chat-3-line"></i>
                        <span>32</span>
                    </div>
                </div>
            </div>

            <!--box 3-->
            <div class="post-box">
                <img src="https://images.unsplash.com/photo-1617975251517-b90ff061b52e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <div class="post-info">
                    <div class="post-profile">
                        <div class="post-img">
                            <img src="https://images.pexels.com/photos/1040880/pexels-photo-1040880.jpeg" alt="">
                        </div>
                        <h3>Maxwell Sterling</h3>
                    </div>
                    <div class="likes">
                        <i class="ri-heart-line"></i>
                        <span>392</span>
                        <i class="ri-chat-3-line"></i>
                        <span>8</span>
                    </div>
                </div>
            </div>

            <!--box 4-->
            <div class="post-box">
                <img src="https://images.unsplash.com/photo-1626847037657-fd3622613ce3?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <div class="post-info">
                    <div class="post-profile">
                        <div class="post-img">
                            <img src="https://images.pexels.com/photos/1040880/pexels-photo-1040880.jpeg" alt="">
                        </div>
                        <h3>Ava Rosewood</h3>
                    </div>
                    <div class="likes">
                        <i class="ri-heart-line"></i>
                        <span>215</span>
                        <i class="ri-chat-3-line"></i>
                        <span>32</span>
                    </div>
                </div>
            </div>


            <!--box 5-->
            <div class="post-box">
                <img src="https://images.unsplash.com/photo-1480548004877-593316be2bd5?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <div class="post-info">
                    <div class="post-profile">
                        <div class="post-img">
                            <img src="https://images.unsplash.com/photo-1521572267360-ee0c2909d518?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                        </div>
                        <h3>Ava Rosewood</h3>
                    </div>
                    <div class="likes">
                        <i class="ri-heart-line"></i>
                        <span>215</span>
                        <i class="ri-chat-3-line"></i>
                        <span>32</span>
                    </div>
                </div>
            </div>

            <!--box 6-->
            <div class="post-box">
                <img src="https://images.unsplash.com/photo-1516108317508-6788f6a160e4?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <div class="post-info">
                    <div class="post-profile">
                        <div class="post-img">
                            <img src="https://plus.unsplash.com/premium_photo-1675034393381-7e246fc40755?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                        </div>
                        <h3>Ava Rosewood</h3>
                    </div>
                    <div class="likes">
                        <i class="ri-heart-line"></i>
                        <span>215</span>
                        <i class="ri-chat-3-line"></i>
                        <span>32</span>
                    </div>
                </div>
            </div>

            <!--box 7-->
            <div class="post-box">
                <img src="https://images.unsplash.com/photo-1559981421-3e0c0d712e3b?q=80&w=1916&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <div class="post-info">
                    <div class="post-profile">
                        <div class="post-img">
                            <img src="https://images.unsplash.com/photo-1529218164294-0d21b06ea831?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                        </div>
                        <h3>Ava Rosewood</h3>
                    </div>
                    <div class="likes">
                        <i class="ri-heart-line"></i>
                        <span>215</span>
                        <i class="ri-chat-3-line"></i>
                        <span>32</span>
                    </div>
                </div>
            </div>

            <!--box 8-->
            <div class="post-box">
                <img src="https://images.unsplash.com/photo-1543946207-39bd91e70ca7?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <div class="post-info">
                    <div class="post-profile">
                        <div class="post-img">
                            <img src="https://images.unsplash.com/photo-1517630800677-932d836ab680?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                        </div>
                        <h3>Ava Rosewood</h3>
                    </div>
                    <div class="likes">
                        <i class="ri-heart-line"></i>
                        <span>215</span>
                        <i class="ri-chat-3-line"></i>
                        <span>32</span>
                    </div>
                </div>
            </div>
            <!--box 9-->
            <div class="post-box">
                <img src="https://images.unsplash.com/photo-1629003493933-662e48475e89?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <div class="post-info">
                    <div class="post-profile">
                        <div class="post-img">
                            <img src="https://images.unsplash.com/photo-1511367461989-f85a21fda167?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                        </div>
                        <h3>Ava Rosewood</h3>
                    </div>
                    <div class="likes">
                        <i class="ri-heart-line"></i>
                        <span>215</span>
                        <i class="ri-chat-3-line"></i>
                        <span>32</span>
                    </div>
                </div>
            </div>

            <!--box 10-->
            <div class="post-box">
                <img src="https://images.unsplash.com/photo-1571781565036-d3f759be73e4?q=80&w=1826&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <div class="post-info">
                    <div class="post-profile">
                        <div class="post-img">
                            <img src="https://images.unsplash.com/photo-1534809027769-b00d750a6bac?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                        </div>
                        <h3>Ava Rosewood</h3>
                    </div>
                    <div class="likes">
                        <i class="ri-heart-line"></i>
                        <span>215</span>
                        <i class="ri-chat-3-line"></i>
                        <span>32</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
