<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmask17CVkqkXNQ/ZH/XL1vWZOJyj7Yy7tcenmpD1ypASozpmT/E01PtmFIB46ZmdtAc9eNBvHOH/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="root"></div>
    <script src="script.js"></script>
</body>
</html>