<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <div class="box">
        
        <span style="--i:1;"><video controls src="1.mp4"></video></span>
        <span style="--i:2;"><video controls src="2.mp4"></video></span>
        <span style="--i:3;"><video controls src="3.mp4"></video></span>
        <span style="--i:4;"><video controls src="4.mp4"></video></span>
        <span style="--i:5;"><video controls src="5.mp4"></video></span>
        <span style="--i:6;"><video controls src="6.mp4"></video></span>
        <span style="--i:7;"><video controls src="7.mp4"></video></span>
        <span style="--i:8;"><video controls src="8.mp4"></video></span>

              
    
    </div>
        <div class="btns">
            <div class="btn prev"></div>
            <div class="btn next"></div>
        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>